FROM --platform=arm64 stereolabs/zed:5.0-tools-devel-l4t-r36.4

ENV ZED_ROOT_DIR=/usr/local/zed
ENV LD_LIBRARY_PATH=$ZED_ROOT_DIR/lib:$LD_LIBRARY_PATH
ENV PATH=$ZED_ROOT_DIR/bin:$PATH
ENV CMAKE_PREFIX_PATH=$ZED_ROOT_DIR/cmake:$CMAKE_PREFIX_PATH

RUN apt-get update && apt-get install -y \
    curl gnupg2 lsb-release ca-certificates \
 && gpg --keyserver hkps://keyserver.ubuntu.com --recv-keys F42ED6FBAB17C654 \
 && gpg --export F42ED6FBAB17C654 > /usr/share/keyrings/ros-archive-keyring.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
    > /etc/apt/sources.list.d/ros2.list \
 && apt-get update \
 && apt-get install -y ros-humble-desktop \
 && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    ros-humble-cv-bridge \
    ros-humble-image-transport \
    ros-humble-rclcpp \
    ros-humble-std-msgs \
    ros-humble-sensor-msgs \
    python3-colcon-common-extensions \
    python3-pip \
    python3-rosdep \
    git \
    && rm -rf /var/lib/apt/lists/*

ENV CMAKE_PREFIX_PATH=/opt/ros/humble:$CMAKE_PREFIX_PATH

RUN mkdir -p /ros2_ws/src && \
    cd /ros2_ws/src && \
    git clone --branch humble-v5.0.0 https://github.com/stereolabs/zed-ros2-wrapper.git && \
    cd /ros2_ws && \
    . /opt/ros/humble/setup.sh && \
    rosdep init || true && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y && \
    colcon build --symlink-install

RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && \
    echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc

WORKDIR /ros2_ws

CMD ["bash"]