FROM --platform=arm64 dewfresh1/r36.4.0_humble_only

ARG DEBIAN_FRONTEND=noninteractive

ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USER_NAME=booster

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libssl-dev \
    unzip \
    libeigen3-dev \
    libgoogle-glog-dev \
    sudo \
    libopenblas-dev \
    liblapack-dev \
    libgtk-3-dev \
    nano \
    psmisc \
    ros-humble-behaviortree-cpp \
    ros-humble-backward-ros  && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

RUN groupadd --gid $GROUP_ID $USER_NAME && \
    useradd --uid $USER_ID --gid $GROUP_ID --create-home --shell /bin/bash $USER_NAME

RUN usermod -aG sudo $USER_NAME && \
    echo "$USER_NAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers


RUN cd /tmp && \
    wget https://github.com/rerun-io/rerun/releases/download/0.21.0/rerun_cpp_sdk.zip && \
    unzip rerun_cpp_sdk.zip && \
    cd rerun_cpp_sdk && \
    mkdir build && cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && \
    rm -rf /tmp/rerun_cpp_sdk.zip /tmp/rerun_cpp_sdk 

RUN git clone https://github.com/BoosterRobotics/booster_robotics_sdk.git /tmp/booster_robotics_sdk && \
    cd /tmp/booster_robotics_sdk && \
    chmod +x install.sh && \
    yes | ./install.sh && \
    cd / && \
    rm -rf /tmp/booster_robotics_sdk


WORKDIR /home/${USER_NAME}/booster_ws

COPY --chown=${USER_NAME}:${USER_NAME} scripts/ ./scripts/
COPY --chown=${USER_NAME}:${USER_NAME} src/ ./src/
COPY --chown=${USER_NAME}:${USER_NAME} configs/ ./configs/

RUN chown -R booster:booster /home/booster

USER ${USER_NAME}

ENV OPENSSL_ROOT_DIR=/usr
ENV OPENSSL_LIBRARIES=/usr/lib/aarch64-linux-gnu
ENV LD_LIBRARY_PATH=/usr/lib/aarch64-linux-gnu:$LD_LIBRARY_PATH


#RUN bash -c "source /opt/ros/humble/setup.bash && ./scripts/build.sh"
#RUN echo "source /opt/ros/humble/setup.bash" >> /home/${USER_NAME}/.bashrc && \
#    echo "source /home/${USER_NAME}/booster_ws/install/setup.bash" >> /home/${USER_NAME}/.bashrc


CMD ["bash"]